WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl>
        <TabControl x:Name="products">
            <TabItem x:Name="FirstPage">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Управление категориями</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="257*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,-0.191,0.2">
                            <Image Source="Settings.ico" Width="87" Stretch="Fill" HorizontalAlignment="Left" Margin="10,10,5,0.4"></Image>
                            <Label HorizontalAlignment="Center" Margin="-50,5,5,5" FontSize="35" FontFamily="Mistral">
                                <Label.Content >

                                    Автоматизированый  каталог товаров
                                </Label.Content>
                            </Label>
                        </DockPanel>
                        <Grid Grid.ColumnSpan="5" Margin="0,71,-0.191,0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox  HorizontalAlignment="Left" Margin="15,15,15,15.4" MinWidth="210"
                                       MaxWidth="300" Grid.Column="0" ItemsSource="{Binding Categories}"
                                       SelectedItem="{Binding SelectedCategory}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Name}" Foreground="Black"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Center" Margin="15,15,15,15.4" MinWidth="150"
                                      MaxWidth="300" Grid.Column="1"
                                      ItemsSource="{Binding Organisations}" SelectedItem="{Binding SelectedOrganisations}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Name}" Foreground="Black"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="2"
                                    Command="{Binding Filtration}"
                                    Content="Make filter"
                                    HorizontalAlignment="Center"
                                    Width="158"  />
                        </Grid>
                        <ListView Grid.Row="2" 
                                  ItemsSource="{Binding Products}"
                                  SelectedItem="{Binding SelectedVm}"
                                  x:Name="list_Tasks"
                                  IsSynchronizedWithCurrentItem="False"
                                  Background="{DynamicResource SecondaryAccentBrush}"
                                  Foreground="{DynamicResource SecondaryAccentBrush}"
                                  Margin="0,0,-1.191,31.6"
                                  FontFamily="Tw Cen MT Condensed Extra Bold"
                                  BorderBrush="#89F0CF00"
                                  Grid.ColumnSpan="5" Grid.RowSpan="2"  >

                            <ListView.View>
                                <GridView >
                                    <GridViewColumn   Width="auto" DisplayMemberBinding="{Binding Category}" >
                                        <GridViewColumn.Header >
                                            <TextBlock>
                                        <Run FontSize="15" Foreground="{StaticResource btn_brush}"  FontWeight="Bold">Категория</Run>
                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn  Width="auto"  DisplayMemberBinding="{Binding Name}"  >
                                        <GridViewColumn.Header >
                                            <TextBlock>
                                        <Run FontSize="15" Foreground="{StaticResource btn_brush}"  FontWeight="Bold">Наименование</Run>
                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Organisation}" >
                                        <GridViewColumn.Header >
                                            <TextBlock>
                                        <Run FontSize="15" Foreground="{StaticResource btn_brush}"  FontWeight="Bold">Производитель</Run>
                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Cost}" >
                                        <GridViewColumn.Header >
                                            <TextBlock>
                                        <Run FontSize="15" Foreground="{StaticResource btn_brush}"  FontWeight="Bold">Цена</Run>
                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Count}">
                                        <GridViewColumn.Header >
                                            <TextBlock>
                                        <Run FontSize="15" Foreground="{StaticResource btn_brush}"  FontWeight="Bold">Количество</Run>
                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                        <WrapPanel Grid.Row="4" Margin="20,10.4,14.809,-20.6" Grid.ColumnSpan="5">

                            <TextBlock Text="Наименование:  " FontSize="16"></TextBlock>
                            <TextBlock  DataContext="{Binding SelectedVm}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  
                        FontSize="16"></TextBlock>

                            <TextBlock Text="  Производитель:  " FontSize="16"></TextBlock>
                            <TextBlock FontSize="16" DataContext="{Binding SelectedVm}" Text="{Binding Organisation, UpdateSourceTrigger=PropertyChanged}"  ></TextBlock>

                            <TextBlock Text="  Цена:  " FontSize="16"></TextBlock>
                            <TextBlock DataContext="{Binding SelectedVm}" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBlock>

                            <TextBlock Text="  Количество:  " FontSize="16"></TextBlock>
                            <TextBlock DataContext="{Binding SelectedVm}" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBlock>
                            <Button  Content="Заказать товар"  Margin="10, 5,15,20" Width="138" Height="29" Command="{Binding DeleteProduct}" />
                        </WrapPanel>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SecondPage">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Управление товарами</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <Button Margin="2,0" Command="{Binding AddProduct}"  Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FF5B2C93" Offset="1"/>
                                        <GradientStop Color="#FF5309AB" Offset="0.892"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Image Source="/Images/add.png" Width="26"/>
                            </Button>
                            <Button Margin="2, 0"  Command="{Binding DeleteProduct}" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FF5B2C93" Offset="1"/>
                                        <GradientStop Color="#FF5309AB" Offset="0.892"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Image Source="/Images/del.png" Width="26"/>
                            </Button>
                        </StackPanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82*"></ColumnDefinition>
                                <ColumnDefinition Width="179*"/>
                                <ColumnDefinition Width="261*"></ColumnDefinition>
                                <ColumnDefinition Width="261*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox  x:Name="ComboB_Stat" Grid.Column="0" Grid.ColumnSpan="4" Margin="50,15" ItemsSource="{Binding Products}"  SelectedItem="{Binding SelectedVm}" Background="AliceBlue" Height="54" RenderTransformOrigin="0.5,0.5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </TabControl>

</Window>
